<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width:100%;
        overflow: hidden;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        height: 400px;
        width: 400px;
        transition: all .4s linear;
        background: white;
    }
    div  img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all ease .4s;
        /* transition: all .3s linear; */

    }
    div:hover img{
        /* transform: scale(1.2); */
    
        scale: 1.2;
    }
</style>
<body>
    
    <div class="">
        <img src="https://c1.wallpaperflare.com/preview/237/195/684/attractive-beautiful-beauty-cute.jpg" alt="">
    </div>
</body>
</html>