<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      background: lightgreen;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      height: 70px;
      width: 200px;
      background: red;
      border: none;
      box-shadow: 20px 10px black;
      transition: all 0.1s linear;
      cursor: pointer;
    }
    button:hover {
      /* scale: .9; */
      box-shadow: 15px 7px black;
    }
    button:active {
      box-shadow: none;
      scale: 0.9;
    }


     div {
      height: 400px;
      width: 400px;
      /* background: red; */
      border: none;
      /* box-shadow:  20px 40px  rgba(0, 0, 0, 1); */
      /* border: 2px solid red; */
      /* box-shadow: 2px 2px 5px rgba(0,0,0,0.3), -2px -2px 5px rgba(255,255,255,0.3); */
      transition: all 0.1s linear;
    }
    div:hover{
      box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, .1);

    }
  </style>
  <body>
    <!-- box-shadow: offset-x offset-y blur-radius spread-radius color inset; -->
    <button class=""></button>
 <!-- <div></div> -->

</body>
</html>
