<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      height: 400px;
      width: 400px;
      /* background: #000; */
      /* background: linear-gradient(30deg,  #e66465 30%, #9198e5 70%); */
      /* background: linear-gradient(to right, red 40%, yellow 50%, green 90%); */
      /* background: linear-gradient(to left , red 50%, blue 50%); */
      /* background: linear-gradient(to right , red 50%, blue 50%); */
      /* background: linear-gradient(to right, red, blue); */
      background: #2a7b9b;
      background: linear-gradient(
        90deg,
        rgba(42, 123, 155, 1) 0%,
        rgba(87, 199, 133, 1) 50%,
        rgba(237, 221, 83, 1) 100%
      );

      /* background: linear-gradient(to top , red 50%, blue 50%); */
      /* background: linear-gradient(to bottom , red 50%, blue 50%); */
      border-radius: 5px;
    }
  </style>
  <body>
    <div class=""></div>
  </body>
</html>
