<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* boilerplate */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html, body {
          font-family: sans-serif;
          overflow-x: hidden;
          /* background-color: limegreen; */
        }
        
        body {
        min-height: 100vh;
        height:auto ;
        width : 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
        }
img{
    /* box-shadow: 0px 0px 2px 0px red; */
    filter: drop-shadow(10px 10px 25px rgba(0, 0, 0, 0.331));
    transition: all .3s linear;
    height: 500px;
}
img:hover{
    filter: drop-shadow(10px 10px 25px rgba(0, 0, 0, 0.68));
    scale: 1.1;

}
        
    </style>
    <img src="./images/muslim girl.png" alt="">
</body>
</html>