<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 900;
      color: yellow;
      -webkit-text-stroke: 1px black;
    }
  </style>
  <body>
    <h1>Dost Muhammad</h1>
  </body>
</html>
