<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

  

    body {
      min-height: 400vh;
      height: auto;
      width: 100%;
      padding: 5px;
    }

    body::-webkit-scrollbar {
      background-color: transparent;
    }
    body::-webkit-scrollbar-thumb {
      background:linear-gradient(red , black ,green,  yellow, orange);
      /* border: 2px solid black; */
      border-radius: 20px;
    }
      body::-webkit-scrollbar-thumb:hover {
      background:linear-gradient(green , yellow,red,  black, orange);
      /* border: 2px solid black; */
      border-radius: 20px;
      cursor: grab;
    }
    section {
      height: 100vh;
      width: 100%;
      background: #000;
      margin-top: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div{
      position: fixed;
      background-color: black;
      color: white;
      top: 50%;
      width: 500px;
    height: 440px;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 30px;
      border-radius: 10px;
      white-space: pre;
      font-size: 20px;
      
    }


  </style>
  <body>
   <div>
    body::-webkit-scrollbar {
      background-color: transparent;
    }

    body::-webkit-scrollbar-thumb {
      background:linear-gradient(red , black ,green,
        yellow, orange);
      border-radius: 20px;
    }

      body::-webkit-scrollbar-thumb:hover {
      background:linear-gradient(green , yellow,red, 
       black, orange);
      border-radius: 20px;
      cursor: grab;
    }
   </div>


    <!-- <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section> -->
  </body>
</html>
