<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      height: 300px;
      width: 300px;
      border: 8px solid gray;
      border-radius: 100%;
      border-top-color: white;
      animation: loader 1s  infinite;
    }
    @keyframes loader {
      /* 0% {
        rotate: 0deg;
      } */
      100% {
        rotate: 360deg;
      }
    }
  </style>
  <body>
    <div class=""></div>
  </body>
</html>
