<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-align: center;
      font-size: 25px;
      color: white;
    }

    span {
      background: white;
      color: limegreen;
      padding: 0px 5px;
      border-radius: 4px;
    }
  </style>
  <body>
    <h1>
      Ek Din m bhe mar jaon ga or log kahen ge <br />
      "axa <span>aadme tha</span>"
    </h1>
  </body>
</html>
