<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }
    
    body {

    min-height: 100vh;
    height:auto ;
    width : 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    button{
        background: white;
        border: none;
        font-size: 50px;
        padding: 12px 15px;
        border-radius: 10px;
        color: limegreen;
        transition: all .2s;
        cursor: pointer;
    }
    button:hover{
        opacity: .8;
    }
    button:active{
        opacity: 1;
        scale: .95;
    }
    
</style>
<body>
    <button>Click me</button>
</body>
</html>