<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }
    
    body {
    min-height: 100vh;
    height:auto ;
    width : 100% ;
    display: flex;
    justify-content: center;
    align-items: center;

    }

section{
height: 250px;
width: 600px;
background: white;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.559);
/* display: flex; */
/* gap: 20px; */
/* flex-wrap: nowrap; */
white-space: nowrap;
padding: 10px;
overflow-x: auto;
overflow-y: hidden;
border-radius: 5px;
user-select: none;
}

section::-webkit-scrollbar{
  background: transparent;
}
section::-webkit-scrollbar-thumb{
  background: rgba(103, 97, 97, 0.493);
  border-radius: 20px;
  border: 4px solid transparent;
  background-clip: content-box;
}
div{
    height: 240px;
    width: 250px;
    background: black;
    display: inline-block;
    border-radius: 5px;
}

div:nth-child(odd){
  background: rgb(10, 43, 10);
}
    
</style>

<body>
<section>
    <div>
      
    </div>
    <div>
      
    </div>
    <div></div>
    <div></div>
    <div></div>

</section>    
</body>

</html>