<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      color: white;
      font-size: 50px;
      /* font-stretch: 200%; */
      font-stretch: 250%;
      /* font-family: head; */
      font-family: "Open Sans", sans-serif;
      /* fnw */
    }
    h1:hover {
      font-stretch: 300%;
    }
  </style>
  <body>
    <h1>Dost Muhammad</h1>
  </body>
</html>
