<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mask Example</title>
    <style>
      /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: sans-serif;
        overflow-x: hidden;
        background-color: limegreen;
      }

      body {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <img
      src="https://i.pinimg.com/474x/d6/c4/02/d6c40239c7b5616248ed0361123ca02d.jpg"
      alt=""
    />
  </body>
</html>
