<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }
    
    body {
    min-height: 100vh;
    height:auto ;
    width : 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://images.unsplash.com/photo-1693729615649-f947b031817e?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    h1{
        color: white;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        backdrop-filter: blur(5px);
        padding: 13px 5px;
        box-shadow: 0px 0px 15px black;
        border-radius: 5px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        margin: 0px 10px;
    }
    h1::-webkit-scrollbar{
        background: transparent;
        
    }
    h1::-webkit-scrollbar-thumb{
        /* background-color: #000; */
        backdrop-filter: blur(20px);
        border: 1px solid white;
        border-radius: 50px;

    }
    
</style>
<body>
    <h1>لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰهِ</h1>
</body>
</html>