<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }
    
    body {
    min-height: 100vh;
    height:auto ;
    width : 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    p{
      width: 400px;
        white-space: nowrap;
        padding: 0px 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        /* text-overflow: "..."; */
        color: white;
        font-size: 30px;

    }


</style>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat reiciendis, dicta minima voluptates tenetur quam odit, vitae necessitatibus itaque, dolorem quisquam amet sed culpa eveniet laboriosam vero voluptas repellat!</p>
    
</body>
</html>