<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: white;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      height: 300px;
      width: 300px;
      border-radius: 37px;
      background: #e0e0e0;
      box-shadow: inset -9px 9px 17px #c1c1c1, inset 9px -9px 17px #ffffff;
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
