<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://plus.unsplash.com/premium_photo-1689609950112-d66095626efb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    div {
      height: 400px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      backdrop-filter: blur(2px);
      border: 1px solid white;
      /* opacity: .4; */
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      color: transparent;
      background-image: url("https://images.unsplash.com/photo-1685871286419-58e4fc0de8e1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-clip: text;
    }
  </style>
  <body>
    <div>
      <h1>Lorem ipsum dolor sit.</h1>
    </div>
  </body>
</html>
