<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: black;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2px;
    }
    .rod {
      width: 8px;
      height: 400px;
      background-color: red;
      border-radius: 10px;
      position: relative;
      box-shadow: 0px 0px 50px 5px red;
      animation: rod 3s linear infinite;
    }
    .shape {
      /* content: ""; */
      /* position: absolute; */
      height: 15px;
      width: 15px;
      background-color: white;
      top: -10px;
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      left: -0px;
      /* transform: translate(0px, 0px); */
    }

    @keyframes rod {
      0% {
        box-shadow: 0px 20px 50px 15px red;
      }
      50% {
        box-shadow: 20px 0px 50px 5px red;
      }
      100% {
        box-shadow: 0px 20px 30px 0px red;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="shape"></div>
      <div class="rod"></div>
      <div class="shape"></div>
    </div>
  </body>
</html>
