<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      /* background-color: limegreen; */
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 60px;
      color: transparent;
      background: linear-gradient(
        to left,
        red,
        green,
        blue,
        yellow,
        orange,
        black,
        white
      );
      background-clip: text;
      animation: anim 0.5s infinite alternate;
      
      text-shadow: 0px 0px 60px rgb(255, 0, 0);
    }

    @keyframes anim {
      100% {
        text-shadow: 0px 0px 60px rgba(7, 13, 192, 0.959);
      }
    }
  </style>
  <body>
    <h1>dM~Developer</h1>
  </body>
</html>
