<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }
    
    body {
    min-height: 100vh;
    height:auto ;
    width : 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    button{
        padding:5px 30px ;
        border-radius: 50px;
        border: none;
        /* position: absolute; */
        bottom:2px;
        right: 5px;
    }
    a{
        font-size: 30px;
    }
    
</style>
<body>
    <div class="container">
        <button>
            <a download="girl" href="./images/muslim girl.png"> Download Image  <i class="fa-solid fa-download"></i></a>
        </button>
    </div>
</body>
</html>