<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }
    
    body {
    min-height: 100vh;
    height:auto ;
    width : 100% ;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    div{
        height: 300px;
        width: 300px;
        overflow: hidden;
        background: white;
        position: relative;
    }
    img{
        height: 100%;
        width: 100%;
        position: absolute;
        inset: 0;
    }
</style>
<body>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnr8XD3QYg2ohwQuYRRSzwwKqVEr2m6KqiZw&s" alt="">
    </div>
    
</body>
</html>