<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* boilerplate */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: sans-serif;
        overflow-x: hidden;
        background-color: limegreen;
      }

      body {
        min-height: 100vh;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        height: 300px;
        width: 300px;
        background:conic-gradient(violet,green ,red , indigo , blue ,yellow,orange ,violet);
        border-radius: 100%;
        border: 4px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: rotate 1s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
