<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* boilerplate */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: sans-serif;
      overflow-x: hidden;
      background-color: limegreen;
    }

    body {
      min-height: 100vh;
      height: auto;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      counter-reset: myCount;

    }
    h1::before {
      content: counter(myCount) ") ";
      counter-increment: myCount;
    }
  </style>
  <body>
    <div>
      <h1>Line one</h1>
      <h1>Line two</h1>
      <h1>Line three</h1>
      <h1>Line four</h1>
    </div>
  </body>
</html>
